trunk/WebContent/wsdl/getalluser_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://user.psr.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://user.psr.com/">
  <xs:element name="GetAllUsers" type="tns:GetAllUsers"/>
  <xs:element name="GetAllUsersResponse" type="tns:GetAllUsersResponse"/>
  <xs:complexType name="GetAllUsers">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="GetAllUsersResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:user"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="user">
    <xs:complexContent>
      <xs:extension base="tns:basicEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="loginName" type="xs:string"/>
          <xs:element minOccurs="0" name="loginPassword" type="xs:string"/>
          <xs:element minOccurs="0" name="roleId" type="xs:string"/>
          <xs:element minOccurs="0" name="unitId" type="xs:string"/>
          <xs:element minOccurs="0" name="userAddress" type="xs:string"/>
          <xs:element minOccurs="0" name="userAge" type="xs:int"/>
          <xs:element minOccurs="0" name="userDesc" type="xs:string"/>
          <xs:element minOccurs="0" name="userName" type="xs:string"/>
          <xs:element minOccurs="0" name="userSex" type="xs:short"/>
          <xs:element minOccurs="0" name="userTel" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="basicEntity">
    <xs:sequence>
      <xs:element minOccurs="0" name="createDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="createUser" type="xs:string"/>
      <xs:element minOccurs="0" name="entityStatus" type="xs:int"/>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
      <xs:element minOccurs="0" name="updateDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="updateUser" type="xs:string"/>
      <xs:element minOccurs="0" name="version" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="arrayList">
    <xs:complexContent>
      <xs:extension base="tns:abstractList">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType abstract="true" name="abstractList">
    <xs:complexContent>
      <xs:extension base="tns:abstractCollection">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType abstract="true" name="abstractCollection">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="Exception" type="tns:Exception"/>
  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
