trunk/WebContent/wsdl/getallpermission_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://permission.psr.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://permission.psr.com/">
  <xs:element name="GetAllPermissions" type="tns:GetAllPermissions"/>
  <xs:element name="GetAllPermissionsResponse" type="tns:GetAllPermissionsResponse"/>
  <xs:complexType name="GetAllPermissions">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="GetAllPermissionsResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:permission"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="permission">
    <xs:complexContent>
      <xs:extension base="tns:basicEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="checked" type="xs:boolean"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="childPerResources" nillable="true" type="tns:permission"/>
          <xs:element minOccurs="0" name="perDesc" type="xs:string"/>
          <xs:element minOccurs="0" name="perIcon" type="xs:string"/>
          <xs:element minOccurs="0" name="perName" type="xs:string"/>
          <xs:element minOccurs="0" name="perPid" type="xs:string"/>
          <xs:element minOccurs="0" name="perSortno" type="xs:int"/>
          <xs:element minOccurs="0" name="perType" type="xs:int"/>
          <xs:element minOccurs="0" name="url" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="basicEntity">
    <xs:sequence>
      <xs:element minOccurs="0" name="createDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="createUser" type="xs:string"/>
      <xs:element minOccurs="0" name="entityStatus" type="xs:int"/>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
      <xs:element minOccurs="0" name="updateDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="updateUser" type="xs:string"/>
      <xs:element minOccurs="0" name="version" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="arrayList">
    <xs:complexContent>
      <xs:extension base="tns:abstractList">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType abstract="true" name="abstractList">
    <xs:complexContent>
      <xs:extension base="tns:abstractCollection">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType abstract="true" name="abstractCollection">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="SQLException" type="tns:SQLException"/>
  <xs:complexType name="SQLException">
    <xs:sequence>
      <xs:element name="errorCode" nillable="true" type="xs:int"/>
      <xs:element name="sQLState" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ClassNotFoundException" type="tns:ClassNotFoundException"/>
  <xs:complexType name="ClassNotFoundException">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>
