WebContent/wsdl/insertfiledbclass_schema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://UploadFiles.psr.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://UploadFiles.psr.com/">
  <xs:element name="InsertFileDB" type="tns:InsertFileDB"/>
  <xs:element name="InsertFileDBResponse" type="tns:InsertFileDBResponse"/>
  <xs:complexType name="InsertFileDB">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="arg0" type="tns:psrFile"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="psrFile">
    <xs:complexContent>
      <xs:extension base="tns:basicEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="fileDesc" type="xs:string"/>
          <xs:element minOccurs="0" name="fileName" type="xs:string"/>
          <xs:element minOccurs="0" name="filePath" type="xs:string"/>
          <xs:element minOccurs="0" name="reId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="basicEntity">
    <xs:sequence>
      <xs:element minOccurs="0" name="createDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="createUser" type="xs:string"/>
      <xs:element minOccurs="0" name="entityStatus" type="xs:int"/>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
      <xs:element minOccurs="0" name="updateDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="updateUser" type="xs:string"/>
      <xs:element minOccurs="0" name="version" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="arrayList">
    <xs:complexContent>
      <xs:extension base="tns:abstractList">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType abstract="true" name="abstractList">
    <xs:complexContent>
      <xs:extension base="tns:abstractCollection">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType abstract="true" name="abstractCollection">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="InsertFileDBResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="ClassNotFoundException" type="tns:ClassNotFoundException"/>
  <xs:complexType name="ClassNotFoundException">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="SQLException" type="tns:SQLException"/>
  <xs:complexType name="SQLException">
    <xs:sequence>
      <xs:element name="errorCode" nillable="true" type="xs:int"/>
      <xs:element name="sQLState" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
